[buildout]
parts=tox

[virtualenv]
recipe=zc.recipe.egg
eggs=virtualenv

executable-path=${buildout:bin-directory}/virtualenv

[tox-installation]
recipe=collective.recipe.cmd
cmds=${virtualenv:executable-path} ${:location}
     ${:location}/bin/pip install --upgrade tox
uninstall_cmds=rm -rf ${:location}
on_install=true
on_update=true

location=${buildout:parts-directory}/tox-installation

[find-python-interpreters]
recipe=collective.recipe.template
mode=700
output=${buildout:parts-directory}/find-python-interpreters
input=inline:
      #!/bin/sh
      set -e
      ROOT=$1
      if [ "$ROOT" = "" ]; then
          ROOT=/usr
      fi
      PYTHONS=
      PYTHONS="$PYTHONS `find $ROOT -path '*/bin/python2.4' | head -n 1`"
      PYTHONS="$PYTHONS `find $ROOT -path '*/bin/python2.5' | head -n 1`"
      PYTHONS="$PYTHONS `find $ROOT -path '*/bin/python2.6' | head -n 1`"
      PYTHONS="$PYTHONS `find $ROOT -path '*/bin/python2.7' | head -n 1`"
      PYTHONS="$PYTHONS `find $ROOT -path '*/bin/python3.0' | head -n 1`"
      PYTHONS="$PYTHONS `find $ROOT -path '*/bin/python3.1' | head -n 1`"
      PYTHONS="$PYTHONS `find $ROOT -path '*/bin/python3.2' | head -n 1`"
      PYTHONS="$PYTHONS `find $ROOT -path '*/bin/python3.3' | head -n 1`"
      PYTHONS="$PYTHONS `find $ROOT -path '*/bin/pypy' | head -n 1`"
      PYTHONS="$PYTHONS `find $ROOT -path '*/bin/jython' | head -n 1`"
      for python in $PYTHONS; do
          echo $python
      done

[python-interpreters]
recipe=collective.recipe.template
mode=700
output=${buildout:parts-directory}/mkdir-python-interpreters
input=inline:
      #!/bin/sh
      set -e
      [ ! -d ${:directory} ] && mkdir ${:directory}
      if [ "$TOX_FIND_PYTHONS_ROOT" = "" ]; then
          TOX_FIND_PYTHONS_ROOT=${:find-root}
      fi
      PYTHONS=`${find-python-interpreters:output} $TOX_FIND_PYTHONS_ROOT`
      for python in $PYTHONS; do
          echo $python
          [ -f "$python" ] && ln -sf $python ${:directory}/
      done

directory=${buildout:parts-directory}/python-interpreters
find-root=/usr

[python-interpreters-installation]
recipe=collective.recipe.cmd
on_install=true
on_update=true
cmds=${python-interpreters:output}
uninstall_cmds=rm -rf ${:directory}

directory=${python-interpreters:directory}

[tox]
recipe=collective.recipe.template
mode=755
output=${buildout:bin-directory}/tox
input=inline:
      #!/bin/sh
      set -e
      export PATH=${python-interpreters-installation:directory}:$PATH
      ${tox-installation:location}/bin/tox $*
